{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://d-due-lencis.github.io/CAS-2026duer/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in d-due-lencis/CAS-2026duer project"
        ]
    },
    "items": []
}